{
  "name": "ollashu",
  "compatibility_date": "2025-09-09",
  "main": "worker/index.js",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "6f3f14e467334474ab73db8a78411e7a"
    }
  ]
}
